<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: #ffffff;
        }
        .login-container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            width: 90%;
            max-width: 400px;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px ;
            margin: 10px 0;
            border: 1px solid #444;
            border-radius: 5px;
            background: #333;
            color: #ffffff;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #284ea7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #2881a7;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input  id="i2" type="text" placeholder="Code" required>
        <button onclick="send(this);" type="submit">Login</button>
        
    </div>
    <script>

        if(localStorage.getItem("token")){
            window.location.assign("./console");
        }
        const socket = io();
        function send(tag){
            let pw =document.getElementById("i2");
            if(pw.value !==""){
                tag.innerText = "loading...";
                socket.emit("log",{pw : pw.value});
                socket.on("logu", (t) => {
                    if(t){
                        localStorage.setItem("token", pw.value);
                        window.location.assign("./console");
                    }else{
                        window.location.reload();
                    }
                }); 
            }else{
                pw.style.border = "1px solid #ff0000"
                
            }
        }
    </script>
</body>
</html>